<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    background-image: url('https://i.sstatic.net/kx8MT.gif');
    background-size: cover;
    height: 100vh;
    padding:0;
    margin:0;
    display:flex;
    justify-content:center;
    align-items:center;
    overflow:hidden;
}
.text{
  color:#fff;
}
button{
    background: rgb(2, 220, 161);
    color: aliceblue;
    font-size: 18px;
    width: 105px;
    height: 40px;
    text-align: center;
    margin-top: 20px;
    border-radius: 6px;
}
button:hover{
    background-color: rgb(255, 0, 106);
}
h1{
  font-size:50px;
}
</style>
<body>
    <div class="text">
            <div>ERROR</div>
        <h1>404</h1>
        <div>Page Not Found</div>
        <button>Buy</button>
      </div>
</body>
</html>